# PORT=3001
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=omsdb

PORT=3001
DB_HOST="72.60.105.193"
DB_USER="u334339390_uSRomsSyStEM"
DB_PASSWORD="P@ssuSRomsSyStEM$3"
DB_NAME="u334339390_oFFicEmnGTSyS"